import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import appCtrl    from './config/app.controller';
import 'angular-ui-router';
import 'angular-bootstrap';
import 'angular-animate';
import toastr from 'angular-toastr';
import 'angular-material';
import 'angular-messages';
import 'angular-jk-carousel';
import 'angular-material-icons';
import 'ngmap';

// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
// Components:
import './layout';
import './components';
//Controllers:
import './events';
import './login';
import './contact';
import './home';
import './profile';
import './services';
import './settings';
import './editor';


// Create and bootstrap application
const requires = [
  'ui.router',
  'templates',
  'app.layout',
  'app.components',
  'app.home',
  'app.events',
  'app.profile',
  'app.services',
  'app.settings',
  'app.contact',
  'app.editor',
  'app.login',
  'ngMaterial',
  'ngMessages',
  'ngMdIcons',
  'ngMap',
  toastr
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').controller('appCtrl',appCtrl);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
